{
  "model_profile": "inherit",
  "resolve_model_ids": "omit",
  "granularity": "standard",
  "planning": {
    "commit_docs": true,
    "search_gitignored": false,
    "sub_repos": []
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ui_review": true,
    "research_before_questions": false,
    "discuss_mode": "discuss",
    "skip_discuss": false,
    "tdd_mode": false,
    "use_worktrees": true,
    "code_review": true,
    "code_review_depth": "standard",
    "pattern_mapper": true,
    "ai_integration_phase": true
  },
  "hooks": {
    "context_warnings": false,
    "workflow_guard": false
  },
  "parallelization": {
    "enabled": true
  },
  "git": {
    "branching_strategy": "none"
  },
  "intel": {
    "enabled": false
  },
  "graphify": {
    "enabled": true,
    "build_timeout": 900
  },
  "review": {
    "models": {
      "opencode": "openrouter/anthropic/claude-opus-4.7"
    }
  },
  "agent_skills": {}
}
